<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

    <title>Jessica Hollinshead</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Visual Communicator and Graphic Designer based in London, United Kingdom">
    <meta name="keywords"
          content="visual,communication,design,jessica,hollinshead,graphic,graphics,git,github,illustration,student,art,director,moving,image,design,london,jessicahollinshead,art,digital,westminster">
    <meta name="author" content="Jessica Hollinshead">

<div class="scaleable-wrapper" id="scaleable-wrapper">
	
	    <style>
		    .body {
    height: 100%;
    width: 100%;
    margin:0;
    padding:0;
    max-width: 100%;
    overflow-x: hidden;
    font-size: 50px;
    font colour: "black"
}

p.italic {
	font-style: italic;
	font-family: "Trebuchet MS", "Helvetica", sans-serif	
}
p.serif {
    font-family: "Times New Roman", "Times", serif;
}
p.sansserif {
    font-family: "Georgia", serif
}
p.seriftwo {
	font-family: "Palatino Linotype", "Book Antiqua", "Palatino", serif
}
p.serifthree {
	Arial, Helvetica, sans-serif
		    }
a:link {
    text-decoration: underline;
	font-family: "Georgia", serif;
}

a:hover {
   font-family:"Georgia", serif;
   text-decoration: underline;
	font-style: italic;
}
</style>
</head>
	<body>
		<p class="serif">This is not a  website, but a digital representation of the 22 year old
	visual communicator</p><p class="serif"> Jessica Hollinshead.</p> <p class="seriftwo"> Although based in 
	    London, you can see digital reproductions of her work right</p> <a href="http://www.behance.net/jessicahollinshead"target="_blank"class="link">here</a><p class="serif">
	   from the comfort of your SNILLE ikea chair. </p>
		
	<p class='italic'>"One should be careful not to  underestimate the massive distances being crossed, 
	these distances are themselves very quickly reformatting our consciousness and 
		cognitive capacity to absorb entire worlds made of contradiction." — The Internet Does Not Exist, e-flux journal c,2015.  </p> 
	
	    <p class="serifthree">Open to any kind of collaboration or discussion about</p><p class="serif"> Walter Benjamin's The Work of Art in the Age of Mechanical Reproduction:</p>
    <a href="mailto:hi@jessicahollinshead.com"target="_blank"class="link">hi@jessicahollinshead.com</a>. </p>
	
   <p class="sansserif">Main practice concerns:
	
        Our <a href="https://sites.duke.edu/vms565s_01_f2014/files/2014/08/yee2007.pdf"target="_blank"class="link">relationship</a> with 
    <a href="https://vimeo.com/157181953"target="_blank"class="link">technology</a> and how it's changed human

    <a href="https://www.youtube.com/watch?v=omUW3zMHK_s"target="_blank"class="link">behaviour</a>.

    <a href="https://vimeo.com/156344409"target="_blank"class="link">Weird</a> and 
    <a href="https://www.youtube.com/watch?v=HViHj5kLih0"target="_blank"class="link">wonderful</a> collaborations, happy 

    <a href="https://www.youtube.com/watch?v=Vk4T8LjZ4rI"target="_blank"class="link">accidents</a> —  where we've 
    <a href="https://www.google.co.uk/maps/place/Teshima+Art+Museum/@34.4896985,134.0910522,272m/data=!3m1!1e3!4m8!1m2!2m1!1zVGVzaGltYSBBcnQgTXVzZXVtIOixiuWztue-juihk-mkqA!3m4!1s0x3553f4b3df8e06dd:0xf41fd84e0af0dc54!8m2!3d34.4896234!4d134.0912968"target="_blank"class="link">been</a> and where we're all 
    <a href="https://www.google.co.uk/search?safe=strict&biw=1420&bih=777&tbm=isch&sa=1&q=Tours+Aillaud+Utopia&oq=Tours+Aillaud+Utopia&gs_l=psy-ab.3...27571.28122.0.29929.2.2.0.0.0.0.205.340.0j1j1.2.0....0...1.1.64.psy-ab..0.0.0....0.CYLk1jC_T74"target="_blank"class="link">going</a>.
     
	</p>
		 </div>
	
         </body>
</html>
