{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 FranklinGothicURW-Boo;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri4457\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri4077\pardirnatural\partightenfactor0

\fs34 \cf0 Designing and producing autoCAD plans for a renovation project in Crewe, United Kingdom. \
\
This project will also include a complete rebrand of web and accompanying print items for the podiatry clinic {\field{\*\fldinst{HYPERLINK "http://footche.co.uk"}}{\fldrslt footche.co.uk}}.}